jade/index.pug
doctype html
html(lang="es")
head
	meta(charset="UTF-8")
	title Las Mejores Películas
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style>body{background:#03050b;overflow-x:hidden}a:hover{text-decoration:none}.card{border:none;text-align:center;background:#12151e;color:#fff;padding:1em}.estrellas{padding:0}.estrellas li{display:inline}.estrellas li a{color:#434859}.estrellas li a:hover{color:#ef8f12}.header{background:#03050b}.header .navbar-brand{color:#fff;padding-left:1em}.header .boton{display:none}.header .contenedor{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:64%}.header .form-inline .form-control{border-radius:.25rem 0 0 .25rem;color:#fff}.header .form-inline .form-control,.header .form-inline .btn{background:#12141e;border:1px solid #12141e;color:#fff}.header .form-inline .btn{border-radius:0 .25rem .25rem 0;color:#3e4353}.header .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.header .navbar-nav .link{color:#fff!important;padding-right:1em}.portada{padding:3em 0;background:#12141e}.portada .fotos{color:#fff;text-decoration:none;position:relative;display:inline-block}.portada .fotos img{width:100%;height:auto;-webkit-filter:brightness(90%);filter:brightness(90%);transition:.3s}.portada .fotos .hidden{text-align:center;position:absolute;bottom:0;left:0;height:100%;width:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-top:25%;display:none;transition:1s;top:100%}.portada .fotos .hidden .fa{font-size:4rem}.portada .fotos i,.portada .fotos p,.portada .fotos .hiden{transition:.3s}.portada .fotos:hover img{-webkit-transform:scale(1.2);transform:scale(1.2);z-index:1000}.portada .fotos:hover .hidden{display:-webkit-box;display:-ms-flexbox;display:flex;top:0}.cartelera{padding-top:2em;position:relative}.cartelera .menu .ano{padding-left:6em}.cartelera .menu li{padding-right:4em;display:inline-block}.cartelera .menu li i{transition:.3s}.cartelera .menu li label{color:#434859}.cartelera .menu li .link{color:#fff}.cartelera .menu li label,.cartelera .menu li .link{display:block}.cartelera .menu li .link:hover{cursor:pointer}.cartelera .categorias{float:left;padding-right:2em;position:absolute;left:-100%;transition:.3s}.cartelera .categorias .cat li{list-style:none;display:-webkit-box;display:-ms-flexbox;display:flex}.cartelera .categorias .cat li a{color:#434859;transition:.3s;padding:.5em 1em;border-radius:5px;width:100%}.cartelera .categorias .cat li a:hover{color:#fff;background:#297fd7}.cartelera .categorias.active{position:relative;left:0}.cartelera .rotar{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.cartelera .recomendado{padding-left:40px}.cartelera .recomendado h3{color:#fff;padding-bottom:1em}.cartelera .recomendado img{height:auto;position:relative}.cartelera .recomendado .card{position:absolute}.cartelera .recomendado .nuevo{position:absolute;top:1em;right:1em;background:#e84c4c}.cartelera .recomendado .nuevo span{color:#fff;font-weight:700;text-transform:uppercase;padding:.5em;font-size:.8rem}.cartelera .peliculas .col-md-4{max-width:25%}.cartelera .peliculas .card{min-height:500px;max-height:570px;margin-bottom:2em}.cartelera .peliculas .navegacion{text-align:center;width:100%;padding:2em 0}.cartelera .peliculas .navegacion li{display:inline-block}.cartelera .peliculas .navegacion li a{font-weight:700;display:inline-block;width:40px;height:40px;line-height:10px;padding:1em 0;color:#383d4c;border-radius:50%;transition:.3s}.cartelera .peliculas .navegacion li a i{font-weight:700;font-size:1.8rem;line-height:10px}.cartelera .peliculas .navegacion li a:hover{color:#fff;background:#00b4ff}.cartelera .peliculas .navegacion li a.prev,.cartelera .peliculas .navegacion li a.next{position:relative;top:4px;background:#12141e}.footer .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer .footer-body{background:#12141e;padding-top:2em}.footer .footer-body h4{color:#fff}.footer .footer-body ul{padding-left:0}.footer .footer-body ul li{list-style:none;display:-webkit-box;display:-ms-flexbox;display:flex}.footer .footer-body ul li a{color:#434859;transition:.2s;padding:.2em}.footer .footer-body ul li a:hover{color:#fff}.footer .footer-body .sociales{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer .footer-body .sociales a{font-size:1.8rem}.footer .footer-footer{padding:1em 0 .5em;color:#434859}@media screen and (max-width: 1025px){.peliculas .card{min-height:450px!important;max-height:450px!important}.peliculas .card .card-title{font-size:1.2rem}.peliculas .card i{font-size:.9rem}}@media screen and (max-width: 991px){.menu .ano{padding-left:0!important}.categorias.active{max-width:20%}.cat{padding-left:1em}.recomendado{display:none}.peliculas .row{padding:0}.peliculas .col-md-4{max-width:35%!important}}@media screen and (max-width: 766px){.header{position:fixed;width:100%;z-index:1000}.header .contenedor{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:0;overflow:hidden;transition:.3s}.header .contenedor.active{height:auto;transition:.3s}.header .boton{display:-webkit-box;display:-ms-flexbox;display:flex;color:#fff}.header .form-inline{width:100%;padding-top:1em;padding-bottom:1em;position:relative}.header .form-inline .form-control{width:84%}.header .navbar-nav{display:block;margin:0 auto;text-align:center;position:relative}.portada{padding:5em 1em 2em;overflow:auto}.portada .row{width:300%}.portada .col-md-4{width:33%}.peliculas .col-md-4{max-width:50%!important}.peliculas .card{min-height:520px!important;max-height:520px!important}}@media screen and (max-width: 500px){.menu{padding-left:1em;margin:0 auto}.menu li{padding-right:2em!important}.categorias{left:-100%}.categorias.active{position:absolute!important;left:0!important;z-index:2;background:#03050b;max-width:100%!important;height:100vh}.ocultar{left:-100%!important}.peliculas{padding:2em}.peliculas .col-md-4{max-width:100%!important}.peliculas .col-md-4 .card{min-height:auto}.peliculas .col-md-4 .card .card-title{font-size:2rem}.footer .footer-body{padding:2em 3em}.footer .footer-body .container{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.footer .footer-body .container .division{width:100%}.footer .footer-body .container .sociales{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.footer .footer-body .container .sociales a{padding-right:1em}}@media screen and (max-width: 370px){.menu li{padding-right:1em!important;font-size:.9rem}}</style>
body
	section.PelisHero
		header.header.PelisHero-header
			nav.navbar.navbar-light.PelisHero-navbar.justify-content-between.menu
				<a class="navbar-brand PelisHero-logo" href="/mejorespeliculas">
					img(src="img/logo.png", alt="logo")
				</a>
				span.fa.fa-bars.boton.PelisHero-btn#boton
				.contenedor.u-wrapper#contenedor
					<form class="form-inline PelisHero-form">
						<input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
						<button class="btn" type="submit">
							span.fa.fa-search
						</button>
					</form>
					
					ul.navbar-nav.PelisHero-menu
						li.PelisHero-menu-item
							<a class="nav-link link" href="#">Iniciar Seción</a>
						li.PelisHero-menu-item
							<a class="nav-link link" href="#">Registrarse</a>
		.portada.PelisHero-copy
			.u-Grid
				.u-Grid-column
					a(href="#").fotos
						img(src="img/wonder.jpg", alt="wonder")
						.hidden
							i.fa.fa-play-circle-o
							p Mujer Maravilla
				.u-Grid-column
					a(href="#").fotos
						img(src="img/spiderman.jpg", alt="spiderman")
						.hidden
							i.fa.fa-play-circle-o
							p Spiderman Regreso a Casa
				.u-Grid-column
					a(href="#").fotos
						img(src="img/piratas.jpg", alt="piratas")
						.hidden
							i.fa.fa-play-circle-o
							p Piratas del Caribe
	section.cartelera
		ul.menu
			li
				span.link#categorias!= "Categoria <i class='fa fa-bars' id='icono-menu'></i>"
					
			li.ano
				label Año
				span.link!= "2017 <i class='fa fa-angle-down'></i>"
					
			li
				label Calidad
				span.link!= "Full HD 1080p <i class='fa fa-angle-down'></i>"
		.categorias.active#categoria-menu
			ul.cat
				li
					a(href="#") Acción
				li
					a(href="#") Animación
				li
					a(href="#") Aventura
				li
					a(href="#") Biografía
				li
					a(href="#") Ciencia ficción
				li
					a(href="#") Cine negro
				li
					a(href="#") Comedia
				li
					a(href="#") Crimen
				li
					a(href="#") Deporte
				li
					a(href="#") Documental
				li
					a(href="#") Drama
			.recomendado
				h3 Recomendado
				.col-md-12
					.card
						a(href="#")
							img.card-img-top(data-src="img/logan.jpg", alt="logan")
							.nuevo
								span Nuevo
						.card-body
							h4.card-title Logan
							small.text-muted Descipcion
							x-estrellas.estrellas
				
		article.peliculas
			.row
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/nerve.jpg", alt="nerve")
						.card-body
							h4.card-title Nerve
							small.text-muted Descipcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/villano.jpg", alt="villano")
						span.card-body
							h4.card-title Mi villano Favorito 3
							small.text-muted Descripcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/baywatch.jpg", alt="baywatch")
						span.card-body
							h4.card-title BayWatch
							small.text-muted Descripcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/it.jpg", alt="it")
						span.card-body
							h4.card-title It
							small.text-muted Descripcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/power.jpg", alt="power")
						span.card-body
							h4.card-title Power Rangers
							small.text-muted Descripcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/woman.jpg", alt="woman")
						span.card-body
							h4.card-title Wonder Woman
							small.text-muted Descripcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/guardianes.jpg", alt="guardianes")
						span.card-body
							h4.card-title Guardianes de la Galaxia 2
							small.text-muted Descripcion
							x-estrellas.estrellas
				.col-md-4
					.card
						a(href="#")
							img.card-img-top(data-src="img/momia.jpg", alt="momia")
						span.card-body
							h4.card-title Momia
							small.text-muted Descripcion
							x-estrellas.estrellas
				ul.navegacion
					li
						a(href="#").prev
							i.fa.fa-angle-left
					li
						a(href="#") 1
					li
						a(href="#") ...
					li
						a(href="#") 13
					li
						a(href="#") 14
					li
						a(href="#").active 15
					li
						a(href="#") 16
					li
						a(href="#") 17
					li
						a(href="#") ...
					li
						a(href="#") 94
					li
						a(href="#").next
							i.fa.fa-angle-right

	footer.footer
		.footer-body
			.container
				.division
					h4 Categoria
					ul
						li
							a(href="#") Accion
						li
							a(href="#") Comedia
						li
							a(href="#") Romance
				.division
					h4 Mejores
					ul
						li
							a(href="#") Kong
						li
							a(href="#") Arthur
						li
							a(href="#") nuevo
				.division
					h4 Redes Sociales
					ul.sociales
						li
							a(href="#")
								i.fa.fa-facebook
						li
							a(href="#")
								i.fa.fa-twitter
						li
							a(href="#")
								i.fa.fa-instagram
		.footer-footer
			.container
				p!= "&copy; 2017 Diseño y Desarrollo por <a href='http://jesusrojas.com.ve'>Jesús Rojas</a>"
	script(src="js/jquery.js")
	script(src="js/popper.min.js")
	script(src="bootstrap/js/bootstrap.min.js")

	script(src="js/lazy.js")
	script(src="js/app.js")
	script(src="js/estrellas.js")
	link(rel="stylesheet", href="css/estilos.css")
	link(rel="stylesheet", href="bootstrap/css/bootstrap.min.css")

index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8">
  <title>Las Mejores Películas</title><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<style>body{background:#03050b;overflow-x:hidden}a:hover{text-decoration:none}.card{border:none;text-align:center;background:#12151e;color:#fff;padding:1em}.estrellas{padding:0}.estrellas li{display:inline}.estrellas li a{color:#434859}.estrellas li a:hover{color:#ef8f12}.header{background:#03050b}.header .navbar-brand{color:#fff;padding-left:1em}.header .boton{display:none}.header .contenedor{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;width:64%}.header .form-inline .form-control{border-radius:.25rem 0 0 .25rem;color:#fff}.header .form-inline .form-control,.header .form-inline .btn{background:#12141e;border:1px solid #12141e;color:#fff}.header .form-inline .btn{border-radius:0 .25rem .25rem 0;color:#3e4353}.header .navbar-nav{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row}.header .navbar-nav .link{color:#fff!important;padding-right:1em}.portada{padding:3em 0;background:#12141e}.portada .fotos{color:#fff;text-decoration:none;position:relative;display:inline-block}.portada .fotos img{width:100%;height:auto;-webkit-filter:brightness(90%);filter:brightness(90%);transition:.3s}.portada .fotos .hidden{text-align:center;position:absolute;bottom:0;left:0;height:100%;width:100%;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding-top:25%;display:none;transition:1s;top:100%}.portada .fotos .hidden .fa{font-size:4rem}.portada .fotos i,.portada .fotos p,.portada .fotos .hiden{transition:.3s}.portada .fotos:hover img{-webkit-transform:scale(1.2);transform:scale(1.2);z-index:1000}.portada .fotos:hover .hidden{display:-webkit-box;display:-ms-flexbox;display:flex;top:0}.cartelera{padding-top:2em;position:relative}.cartelera .menu .ano{padding-left:6em}.cartelera .menu li{padding-right:4em;display:inline-block}.cartelera .menu li i{transition:.3s}.cartelera .menu li label{color:#434859}.cartelera .menu li .link{color:#fff}.cartelera .menu li label,.cartelera .menu li .link{display:block}.cartelera .menu li .link:hover{cursor:pointer}.cartelera .categorias{float:left;padding-right:2em;position:absolute;left:-100%;transition:.3s}.cartelera .categorias .cat li{list-style:none;display:-webkit-box;display:-ms-flexbox;display:flex}.cartelera .categorias .cat li a{color:#434859;transition:.3s;padding:.5em 1em;border-radius:5px;width:100%}.cartelera .categorias .cat li a:hover{color:#fff;background:#297fd7}.cartelera .categorias.active{position:relative;left:0}.cartelera .rotar{-webkit-transform:rotate(90deg);transform:rotate(90deg)}.cartelera .recomendado{padding-left:40px}.cartelera .recomendado h3{color:#fff;padding-bottom:1em}.cartelera .recomendado img{height:auto;position:relative}.cartelera .recomendado .card{position:absolute}.cartelera .recomendado .nuevo{position:absolute;top:1em;right:1em;background:#e84c4c}.cartelera .recomendado .nuevo span{color:#fff;font-weight:700;text-transform:uppercase;padding:.5em;font-size:.8rem}.cartelera .peliculas .col-md-4{max-width:25%}.cartelera .peliculas .card{min-height:500px;max-height:570px;margin-bottom:2em}.cartelera .peliculas .navegacion{text-align:center;width:100%;padding:2em 0}.cartelera .peliculas .navegacion li{display:inline-block}.cartelera .peliculas .navegacion li a{font-weight:700;display:inline-block;width:40px;height:40px;line-height:10px;padding:1em 0;color:#383d4c;border-radius:50%;transition:.3s}.cartelera .peliculas .navegacion li a i{font-weight:700;font-size:1.8rem;line-height:10px}.cartelera .peliculas .navegacion li a:hover{color:#fff;background:#00b4ff}.cartelera .peliculas .navegacion li a.prev,.cartelera .peliculas .navegacion li a.next{position:relative;top:4px;background:#12141e}.footer .container{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer .footer-body{background:#12141e;padding-top:2em}.footer .footer-body h4{color:#fff}.footer .footer-body ul{padding-left:0}.footer .footer-body ul li{list-style:none;display:-webkit-box;display:-ms-flexbox;display:flex}.footer .footer-body ul li a{color:#434859;transition:.2s;padding:.2em}.footer .footer-body ul li a:hover{color:#fff}.footer .footer-body .sociales{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.footer .footer-body .sociales a{font-size:1.8rem}.footer .footer-footer{padding:1em 0 .5em;color:#434859}@media screen and (max-width: 1025px){.peliculas .card{min-height:450px!important;max-height:450px!important}.peliculas .card .card-title{font-size:1.2rem}.peliculas .card i{font-size:.9rem}}@media screen and (max-width: 991px){.menu .ano{padding-left:0!important}.categorias.active{max-width:20%}.cat{padding-left:1em}.recomendado{display:none}.peliculas .row{padding:0}.peliculas .col-md-4{max-width:35%!important}}@media screen and (max-width: 766px){.header{position:fixed;width:100%;z-index:1000}.header .contenedor{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%;height:0;overflow:hidden;transition:.3s}.header .contenedor.active{height:auto;transition:.3s}.header .boton{display:-webkit-box;display:-ms-flexbox;display:flex;color:#fff}.header .form-inline{width:100%;padding-top:1em;padding-bottom:1em;position:relative}.header .form-inline .form-control{width:84%}.header .navbar-nav{display:block;margin:0 auto;text-align:center;position:relative}.portada{padding:5em 1em 2em;overflow:auto}.portada .row{width:300%}.portada .col-md-4{width:33%}.peliculas .col-md-4{max-width:50%!important}.peliculas .card{min-height:520px!important;max-height:520px!important}}@media screen and (max-width: 500px){.menu{padding-left:1em;margin:0 auto}.menu li{padding-right:2em!important}.categorias{left:-100%}.categorias.active{position:absolute!important;left:0!important;z-index:2;background:#03050b;max-width:100%!important;height:100vh}.ocultar{left:-100%!important}.peliculas{padding:2em}.peliculas .col-md-4{max-width:100%!important}.peliculas .col-md-4 .card{min-height:auto}.peliculas .col-md-4 .card .card-title{font-size:2rem}.footer .footer-body{padding:2em 3em}.footer .footer-body .container{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}.footer .footer-body .container .division{width:100%}.footer .footer-body .container .sociales{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.footer .footer-body .container .sociales a{padding-right:1em}}@media screen and (max-width: 370px){.menu li{padding-right:1em!important;font-size:.9rem}}</style>
</head>
<body>
  <section class="PelisHero">
    <header class="header PelisHero-header">
      <nav class="navbar navbar-light PelisHero-navbar justify-content-between menu"><a class="navbar-brand PelisHero-logo" href="/mejorespeliculas"><img src="img/logo.png" alt="logo"></a><span class="fa fa-bars boton PelisHero-btn" id="boton"></span>
        <div class="contenedor u-wrapper" id="contenedor"><form class="form-inline PelisHero-form">
<input class="form-control" type="text" placeholder="Buscar" aria-label="Search">
<button class="btn" type="submit"><span class="fa fa-search"></span></button>
</form>
          <ul class="navbar-nav PelisHero-menu">
            <li class="PelisHero-menu-item"><a class="nav-link link" href="#">Iniciar Seción</a></li>
            <li class="PelisHero-menu-item"><a class="nav-link link" href="#">Registrarse</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="portada PelisHero-copy">
      <div class="u-Grid">
        <div class="u-Grid-column"><a class="fotos" href="#"><img src="img/wonder.jpg" alt="wonder">
            <div class="hidden"><i class="fa fa-play-circle-o"></i>
              <p>Mujer Maravilla</p>
            </div></a></div>
        <div class="u-Grid-column"><a class="fotos" href="#"><img src="img/spiderman.jpg" alt="spiderman">
            <div class="hidden"><i class="fa fa-play-circle-o"></i>
              <p>Spiderman Regreso a Casa</p>
            </div></a></div>
        <div class="u-Grid-column"><a class="fotos" href="#"><img src="img/piratas.jpg" alt="piratas">
            <div class="hidden"><i class="fa fa-play-circle-o"></i>
              <p>Piratas del Caribe</p>
            </div></a></div>
      </div>
    </div>
  </section>
  <section class="cartelera">
    <ul class="menu">
      <li><span class="link" id="categorias">Categoria <i class='fa fa-bars' id='icono-menu'></i></span></li>
      <li class="ano">
        <label>Año</label><span class="link">2017 <i class='fa fa-angle-down'></i></span>
      </li>
      <li>
        <label>Calidad</label><span class="link">Full HD 1080p <i class='fa fa-angle-down'></i></span>
      </li>
    </ul>
    <div class="categorias active" id="categoria-menu">
      <ul class="cat">
        <li><a href="#">Acción</a></li>
        <li><a href="#">Animación</a></li>
        <li><a href="#">Aventura</a></li>
        <li><a href="#">Biografía</a></li>
        <li><a href="#">Ciencia ficción</a></li>
        <li><a href="#">Cine negro</a></li>
        <li><a href="#">Comedia</a></li>
        <li><a href="#">Crimen</a></li>
        <li><a href="#">Deporte</a></li>
        <li><a href="#">Documental</a></li>
        <li><a href="#">Drama</a></li>
      </ul>
      <div class="recomendado">
        <h3>Recomendado</h3>
        <div class="col-md-12">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/logan.jpg" alt="logan">
              <div class="nuevo"><span>Nuevo</span></div></a>
            <div class="card-body">
              <h4 class="card-title">Logan</h4><small class="text-muted">Descipcion</small>
              <x-estrellas class="estrellas"></x-estrellas>
            </div>
          </div>
        </div>
      </div>
    </div>
    <article class="peliculas">
      <div class="row">
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/nerve.jpg" alt="nerve"></a>
            <div class="card-body">
              <h4 class="card-title">Nerve</h4><small class="text-muted">Descipcion</small>
              <x-estrellas class="estrellas"></x-estrellas>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/villano.jpg" alt="villano"></a><span class="card-body">
              <h4 class="card-title">Mi villano Favorito 3</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/baywatch.jpg" alt="baywatch"></a><span class="card-body">
              <h4 class="card-title">BayWatch</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/it.jpg" alt="it"></a><span class="card-body">
              <h4 class="card-title">It</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/power.jpg" alt="power"></a><span class="card-body">
              <h4 class="card-title">Power Rangers</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/woman.jpg" alt="woman"></a><span class="card-body">
              <h4 class="card-title">Wonder Woman</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/guardianes.jpg" alt="guardianes"></a><span class="card-body">
              <h4 class="card-title">Guardianes de la Galaxia 2</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <div class="col-md-4">
          <div class="card"><a href="#"><img class="card-img-top" data-src="img/momia.jpg" alt="momia"></a><span class="card-body">
              <h4 class="card-title">Momia</h4><small class="text-muted">Descripcion</small>
              <x-estrellas class="estrellas"></x-estrellas></span></div>
        </div>
        <ul class="navegacion">
          <li><a class="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">13</a></li>
          <li><a href="#">14</a></li>
          <li><a class="active" href="#">15</a></li>
          <li><a href="#">16</a></li>
          <li><a href="#">17</a></li>
          <li><a href="#">...</a></li>
          <li><a href="#">94</a></li>
          <li><a class="next" href="#"><i class="fa fa-angle-right"></i></a></li>
        </ul>
      </div>
    </article>
  </section>
  <footer class="footer">
    <div class="footer-body">
      <div class="container">
        <div class="division">
          <h4>Categoria</h4>
          <ul>
            <li><a href="#">Accion</a></li>
            <li><a href="#">Comedia</a></li>
            <li><a href="#">Romance</a></li>
          </ul>
        </div>
        <div class="division">
          <h4>Mejores</h4>
          <ul>
            <li><a href="#">Kong</a></li>
            <li><a href="#">Arthur</a></li>
            <li><a href="#">nuevo</a></li>
          </ul>
        </div>
        <div class="division">
          <h4>Redes Sociales</h4>
          <ul class="sociales">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-footer">
      <div class="container">
        <p>&copy; 2017 Diseño y Desarrollo por <a href='http://jesusrojas.com.ve'>Jesús Rojas</a></p>
      </div>
    </div>
  </footer>
  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="js/lazy.js"></script>
  <script src="js/app.js"></script>
  <script src="js/estrellas.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</body>
